<style>
html, body { height: 100%; }
body {
  margin: 0;
  overflow-x: hidden;
  display: flex;
}

#hamburger { display: none; }
#hamburger ~ * {
  position: absolute;
  transition: transform 0.4s;
}
#hamburger:checked ~ * { transform: translate3d(300px, 0, 0); }
#hamburger ~ label {
  font-size: 80px;
  top: -16px; left: 8px;
  cursor: pointer;
  z-index: 1;
}
#hamburger ~ nav {
  background: black;
  width: 300px;
  left: -300px;
  height: 100%;
}
#hamburger ~ nav * {
  margin: 0; padding: 0;
  color: white;
}
#hamburger ~ nav header {
  background: teal;
  padding: 1em;
}
#hamburger ~ nav a {
  display: block;
  text-decoration: none;
  padding: 1em;
}
#hamburger ~ nav a:hover { background: gray; }
#hamburger2{
	font-size: 10%;
}

#toolbar{
  position: absolute;
  width:100%;
  height: 5%;
  background-color: skyblue;
}
#content {
  position: relative;
  top:6%;
  width: 96%;
  height: 100%;
  background: silver;
  margin-left: 2%
}
#box1{
  float: left;
  width: 25%;
  height: 10%;
  background-color: red;
}
#box2{
  float: left;
  width: 25%;
  height: 10%;
  background-color: orange;
}
#box3{
  float: left;
  width:50%;
  height: 10%;
  background-color: yellow;
}
#box4{
  float: left;
  width:50%;
  height: 20%;
  background-color: green;
      }
#box5{
  float: left;
  width:75%;
  height: 10%;
  background-color: blue;
}
</style>
<body>
  <input id="hamburger" type="checkbox" /><label for="hamburger">&equiv;</label>
  <nav>
    <header>메뉴</header>
    <ul>
      <li><a href="#">오반아</a></li</li>
      <li><a href="#">휘파람을</a></li>
      <li><a href="#">불어다오</a></li>
      <li><a href="#">삐삐삐</a></li>
    </ul>
  </nav>
  <div id="toolbar">YAHAIT</div>
  <div id="content">
      <div id="box1">재혁아</div>
      <div id="box2">힘들다</div>
      <div id="box3">3</div>
      <div id="box4">도훈아 뭐하니</div>
      <div id="box5">형기야 도와줘라</div>
  </div>
</body>